<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\background\background.cs">
    <Files>
      <File FileName="Assets\scripts\player\MainPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rabbit\MainRabbit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rabbit\Rabbit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wolf\MainWolf.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wolf\Wolf.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\background\background.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>