<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\wolf\EnemyAI.cs">
    <Files>
      <File FileName="Assets\scripts\buttonsEvents\zapiszWczytaj.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wolf\EnemyAI.cs" Line="49" Column="2" />
      <File FileName="Assets\scripts\player\Player.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>