{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq2\fcharset238 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045 Domyœlnie;}
{\s15\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af8\loch\f4\fs28\lang1045 Nag³ówek;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af7\loch\f3\fs24\lang1045 Treœæ tekstu;}
{\s17\sbasedon20\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Lista;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1045 Podpis;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Indeks;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Tre?? tekstu;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\ql{\b\ab\rtlch \ltrch\loch
Raport o wybranym instrumentarium zespo\'b3u projektowego Unity Zesp\'f3\'b3 podczas spotkania ustali\'b3, jakie narz\'eadzia, wspomagaj\'b9ce proces tworzenia oprogramowania, zostan\'b9 wykorzystane podczas pracy nad projektem.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\ql{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Serwer online do kontroli wersji GITHUB do kodu \'bfrod\'b3owego.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\ql{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
GitHub\'96 Aplikacja do wersjonowania dokumentacji projektowej, oraz wspomagaj\'b9ca prace z repozytorium. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\ql{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
OpenOffice \'96 Program do sporz\'b9dzania Terminarzu prac. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\ql{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
https://www.draw.io/ \'96 Aplikacja mobilna do modelowania diagram\'f3w w standardzie UML. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\ql{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
\'8crodowisko implementacji \'96 Unity 3.0.2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\ql{{\*\bkmkstart __DdeLink__0_609051093}\rtlch \ltrch
\'95 }{{\*\bkmkend __DdeLink__0_609051093}\rtlch \ltrch\loch
Implementacja w technologii C#. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\ql{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Nano narzedzie do edycji kodu w Unity }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
Wykonawcy: \'a3ukasz Kapela\'f1czyk}
\par }